numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
numbers_ = sorted(numbers)
primes = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
not_primes = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
last_ = int(numbers_[(len(numbers) - 1)])
c = int(len(numbers))
j = 2
count_ = 0
count_1 = 0
for i in range(c):
    while j <= last_:
        if (numbers[i] != 1 and numbers[i] != j):
            if (numbers[i] % j == 0):
                not_primes[count_] = numbers[i]
                count_ = count_ + 1
                j = j + 1
                break
            elif (numbers[i] % j != 0 and j == last_):
                primes[count_1] = numbers[i]
                count_1 = count_1 + 1
                j = j + 1
                break
            else:
                j = j + 1   
        elif (numbers[i] == 1 or numbers[i] == j):
            if numbers[i] == 1:
                break
            else:
                primes[count_1] = numbers[i]
                count_1 = count_1 + 1
                j = 2
                break
print('простые числа ', primes)
print('не простые числа ', not_primes)
