numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
numbers_ = sorted(numbers)
primes = []
not_primes = []
last_ = int(numbers_[(len(numbers) - 1)])
c = int(len(numbers))
j = 2
for i in range(c):
    while j <= last_:
        if (numbers[i] != 1 and numbers[i] != j):
            if (numbers[i] % j == 0):
                not_primes.append(numbers[i])
                j = j + 1
                break
            elif (numbers[i] % j != 0 and j == last_):
                primes.append(numbers[i])
                j = j + 1
                break
            else:
                j = j + 1
        elif (numbers[i] == 1 or numbers[i] == j):
            if numbers[i] == 1:
                break
            else:
                primes.append(numbers[i])
                j = 2
                break
print('простые числа ', primes)
print('не простые числа ', not_primes)
